@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*basic*/
body{
    font-family: "Raleway", "Sans serif";
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

/*header*/
header{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 56px;
}

#sign{
    display: flex;
    align-items:  center;
    justify-content: center;
}

#sign a{
    color: #0065FC;
    text-decoration: none;
    font-weight: bold;
}

#image{
    display: flex;
    align-items:  center;
}

#image img{
    height: 100%;
}

#navigator{
    display: flex;
}

#navigator a{
    display: flex;
    height: 56px;
    width: 50%;
    align-items:  center;
    justify-content: center;
}

/*main*/
main{
    margin: auto;
}

p{
    cursor: default;
}

h1,h2,h3{
    cursor: default;
}

.star .fas{
    color: gold;
}
.star .none{
    color: gray;
}

a, a:hover{
    text-decoration: none;
    color: black;
}

/*formular*/
form{
    display: inline-flex;
    overflow: auto;
}

#map{
    background-color: #F2F2F2;
    padding: 16px 20px;
    border-radius: 20px 0 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#map i{
    color:black;
}

form input{
    border: #F2F2F2 1px solid;
    padding: 15px;
    box-sizing: border-box;
    width: 12em;
    font-size: 14px;
    font-weight: bold;
    font-family: "Raleway", "Sans serif";
}

form button{
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 20px 20px 0;
    padding: 0 25px;
    font-family: "Raleway", "Sans serif";
    font-size: 16px;
    cursor: pointer;
}

form #recherche{
    overflow: auto;
}

/*Filters*/
#filters{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.circle{
    border-radius: 100%;
    background-color: #DEEBFF;
    margin: -2px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle i {
    color: #0065FC;
}

.filter{
    border: 2px #F2F2F2 solid;
    border-radius: 25px;
    font-weight: bold;
	transition-duration: 0.1s;
}

.filter:hover{
    transform: scale(1.015);
	background-color: #F2F2F2;
}

.filter, .filter i, .filter p{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.filter p{
    margin: 0;
    padding: 0 13px;
}

/*info i*/

.info{
    border-radius: 100%;
    height: 32px;
    width: 32px;
	color: #0065FC;
    border: 2px #F2F2F2 solid;
    border-radius: 100%;
    margin-bottom: 10px;
}

#information{
    margin-left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#information p {
    padding: 0 0 0 10px;
    align-items: initial;
}

#information i {
    display: flex;
    align-items: center;
    justify-content: center;
}
/*les plus populaires*/

#lpp{
    background-color: #F2F2F2;
    border-radius: 50px;
    max-width: 100%;
}

.l{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.l .card{
    display: flex;
    background-color: white;
    border-radius: 50px;
    margin-bottom: 3%;
    width: 85%;
    height: 20%;
    min-height: 166px;
}

.l .card img{
    object-fit: cover;
    min-height: 5rem;
    max-height: 14rem;
    width: 30%;
    border-radius: 40px 0px 0px 40px;
    border: white solid 5px;

}
.l .card .text_in_card{
    padding-left: 1rem;
}

.l .card .text_in_card h3, .l .card .text_in_card p{
    margin: 0;
    margin-top: 20px;
}


/*hebergement*/
#hebergement{
    background-color: #f2f2f2;
    border-radius: 50px;
    max-width: 100%;
}

.h{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}
.h .card{
    background-color: white;
    border-radius: 50px;
    margin-bottom: 4%;
}

.h .card img{
    object-fit: cover;
    height: 5rem;
    width: 95%;
    border-radius: 40px 40px 0px 0px;
    border: white solid 5px;
}

.h .card .text_in_card{
    padding-left: 1rem;
}

.h .card .text_in_card h3, .h .card .text_in_card p{
    margin: 0;
    margin-bottom: 2%;
}

#allroom{
    padding-left: 3%;
    margin-bottom: 2%;
}

/*activite*/

#activite{
    width: 100%;
}

.a{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
}

.a .card{
    background-color: white;
    border-radius: 50px;
    height: 100%;
    box-shadow: #f2f2f2 5px 5px 3px;
    margin-bottom: 10px;
}

.a .card .text_in_card{
    padding-bottom: 1rem;
}

.a .card img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 40px 40px 0px 0px;
}

.a .card .text_in_card{
    text-align: center;
}

.a .card .text_in_card h3{
    margin: 0;
}

.a .multi_card .card{
    width: 100%;
    margin-bottom: 10px;
}
.a .multi_card .card img{
    object-fit: cover;
    height: 5rem;
    width: 100%;
    border-radius: 40px 40px 0px 0px;
}

/*footer*/
footer {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    padding: 2rem 0 0 1rem;
}
footer h1 {
    text-transform: uppercase;
    font-style: inherit;
}
footer div ul {
    list-style: none;
    padding: 0;
}
footer div li {
    display: block;
    margin-top: 0.5rem;
}
footer div a {
    text-decoration: none;
}
footer div a:hover {
    color: black;
}

@media(min-width:1000px){
    #sign{
        width: 10%;
    }
    #image{
        width: 70%;
    }
    #navigator{
        width: 20%;
    }
}

@media (max-width: 1300px){
    #sign{
        width: 10%;
    }
    #image{
        width: 60%;
    }
    #navigator{
        width: 30%;
    }
}

@media (min-width: 800px) and (max-width: 1000px){
    #sign{
        width: 10%;
    }
    #image{
        width: 40%;
    }
    #navigator{
        width: 40%;
    }
}

/*desktop*/
@media (min-width: 800px){
    h2{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    header{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    #padding{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #hl{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 1rem;
    }
    
    #lpp{
        order: 1;
        border-radius: 50px;
        width: 25%;
    }
    #hebergement{
        order: 0;
        width: 65%;
        height: 100%;
    }
    #navigator a:focus,#navigator a:hover {
        border-top: 3px solid #0065FC;
        color: #0065FC;
    }
    footer{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-left: 0;
    }
    .center{
        text-align: center;
    }
    .h .card{
        height: 20%;
        width: 30%;
    }
    #recherche_emot{
        display: none;
    }
    #filters{
        flex-direction: row;
    }
    #sign{
        order: 2;
    }
    .filter{
        margin-right: 1rem;
    }
    .a .card,.a .multi_card{
        width: 20%;
    }
    
}

/*mobile*/
@media (max-width:800px) {
    h2{
        text-align: center;
    }
    header{
        padding-bottom: 2rem;
    }
    #padding{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #navigator a:focus,#navigator a:hover {
        border-bottom: 3px solid #0065FC;
        color: #0065FC;
    }
    #navigator a{
        border-bottom: 3px solid #F2F2F2;
    }
    #image{
        justify-content: center;
    }
    #sign, #image{
        width: 50%;
    }
    #navigator{
        width: 100%;
    }
    
    #recherche{
        display: none;
    }
    .filter{
        margin-right: 1rem;
        margin-bottom: 1rem;
    }
    .h .card{
        height: 30%;
        width: 80%;
    }
    #allroom{
        padding-bottom: 15px;
        text-align: center;
    }
    #lpp{
        margin-bottom: 1rem;
    }
    #hl{
        flex-direction: column;
    }

    #activite img{
        object-fit: cover;
        height: 6rem;
        width: 100%;
        border-radius: 40px 40px 0px 0px;
    }
    .a{
        flex-direction: column;
    }
    .a .card,.a .multi_card{
        width: 80%;
    }
}